# WagerBattles

./: pom.xml
src/main/java/me/bananababoo/wagerbattles/: NMSTesting.java  WagerBattles.java  WagerCommand.java  WagerMainGUI.java
src/main/resources/: plugin.yml
