<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.bananababoo</groupId>
  <artifactId>WagerBattles</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>WagerBattles</name>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <paper.version>1.20.1-R0.1-SNAPSHOT</paper.version>
    </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
            <relocations>
              <relocation>
                <pattern>co.aikar.commands</pattern>
                  <shadedPattern>WagerBattles.acf</shadedPattern> <!-- Replace this -->
                 </relocation>
                  <relocation>
                    <pattern>co.aikar.locales</pattern>
                    <shadedPattern>WagerBattles.locales</shadedPattern> <!-- Replace this -->
                    </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
        <plugin>
            <groupId>net.md-5</groupId>
            <artifactId>specialsource-maven-plugin</artifactId>
            <version>1.2.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>remap</goal>
                    </goals>
                    <id>remap-obf</id>
                    <configuration>
                        <srgIn>org.spigotmc:minecraft-server:${paper.version}:txt:maps-mojang</srgIn>
                        <reverse>true</reverse>
                        <remappedDependencies>org.spigotmc:spigot:${paper.version}:jar:remapped-mojang</remappedDependencies>
                        <remappedArtifactAttached>true</remappedArtifactAttached>
                        <remappedClassifierName>remapped-obf</remappedClassifierName>
                    </configuration>
                </execution>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>remap</goal>
                    </goals>
                    <id>remap-spigot</id>
                    <configuration>
                        <inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
                        <srgIn>org.spigotmc:minecraft-server:${paper.version}:csrg:maps-spigot</srgIn>
                        <remappedDependencies>org.spigotmc:spigot:${paper.version}:jar:remapped-obf</remappedDependencies>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>papermc-repo</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>aikar</id>
          <url>https://repo.aikar.co/content/groups/aikar/</url>
      </repository>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
      <repository>
          <id>spigot-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>io.papermc.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.20.1-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>co.aikar</groupId>
          <artifactId>acf-paper</artifactId> <!-- Don't forget to replace this -->
          <version>0.5.1-SNAPSHOT</version> <!-- Replace this as well -->
      </dependency>
      <dependency>
          <groupId>com.github.hamza-cskn.obliviate-invs</groupId>
          <artifactId>core</artifactId>
          <version>4.3.0</version>
      </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.26</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot</artifactId>
          <version>1.20.1-R0.1-SNAPSHOT</version>
          <classifier>remapped-mojang</classifier>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
